
# Configuration serveur
PORT=3000
NODE_ENV=development

# Configuration AGICAP
AGICAP_API_URL=xxxxx
AGICAP_API_KEY=xxxxx
AGICAP_CLIENT_ID=xxxxx
AGICAP_CLIENT_SECRET=xxxxx

# Configuration Pennylane
PENNYLANE_API_URL=xxxxx
PENNYLANE_API_KEY=xxxxx